<html>
    <head>
        <body>
            <span class="CLICK HERE">
            <a href="https://cdn.wallpapersafari.com/11/92/T1FdYz.jpg"> CLICK HERE </a>
            </span>

        <title>IMPROVEMENT</title>
        <link href="css/styles.css" rel="stylesheet" type="text/css">
    </head>
    <style>
        html{
            background-color: azure;
        }
       .CLICKHERE {
          text-align: center;

        }
        .me {
            color: rgb(0, 0, 0);
        }
        #line2{
            color:hsl(83, 89%, 39%);
        }
        img {
            float: right
        }
        
    </style>
    <h1> <strong>LOST DAY</strong> </h1>
    <img src="https://cdn.shopify.com/s/files/1/0803/3763/products/kaws-along-the-way-grey-1000x1000-1_grande.jpg?v=1571567779" height="450px" width="500px" alt="Image of final">
<p>This is on me.</p>
<p>I am tring to improve on this.</p>
<h>I am just going to try out some things now.</h>
<h4>This may not turn out how I expect it to</h4>
<div id="line2">
<li><em>I dont know what this does but I will do it for-</em></li>
<ol>(i)Me and I,</ol>
<ol>(ii)Myself and I,</ol>
<ol>(iii)Me vs myself,</ol>
<il>In the end I realised that I have nobody to blame but myself</il>
<ul><strong>NB.</strong> Just learnt about Lorem Ipsum</ul>
<p>After all was said and done it's just that it took me a minute but in the end I <strong>understood</strong> the concept being taught.</p>

</div>

</body>


</html>